spring.datasource.url = jdbc:mysql://localhost:3306/clase24
spring.datasource.username = root
spring.datasource.password=Bluedemon1.


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
