spring.datasource.url=jdbc:mysql://localhost:3306/18-pair?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=Bluedemon1.

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



